backend_url =https://mughalmunir6-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1wfhn2gvyhbq.us-south.codeengine.appdomain.cloud/